idioma1=Español
idioma2=Inglés
contact=Contacto
about=Sobre nosotros
start=Inicio
welcome=Bienvenido a la tienda online más pequeña en el mundo!!
header=Amazin.com
footer1=Master en Ingeniería Web (miw.uniovi.es).
footer2=Universidad de Oviedo
logout=Salir

loginRegister=Nuevo Usuario. Regístrese.
loginTitle=Introduce login, contraseña y captcha:
loginLogin=Login
loginPassword=Contraseña
loginCaptcha=Introduce 23344343
loginEnviar=Enviar
loginErr=Debes introducir un valor en el campo login
loginPasswordErr=Debes introducir un valor en el campo contraseña
loginCaptchaErr=El captcha es erróneo
loginWrongCredentials=Credenciales incorrectos
loginVisits=Visitas
loginOptions=Elige una opción:
loginCatalog=Mostrar Catálogo
loginSpecialOffer=Mostrar Ofertas especiales

registerName=Nombre*
registerNameNotValidErr=El nombre no es válido
registerNaSurnameNotValidErr=Los apellidos no son válidos
registerLongFieldErr=El valor introducido es demasiado largo
registerSurname=Apellidos*
registerLogin=Login*
registerEmail=Email*
registerAge=Edad*
registerPhone=Teléfono
registerPassword=Contraseña*
registerPassword2=Repetir contraseña*
register=Registrarse
registerLoginErr=Debes introducir un valor para el campo login.
registerPasswordErr=Debes introducir un valor para el campo contraseña.
registerNameErr=Debes introducir un valor para el campo nombre.
registerSurnameErr=Debes introducir un valor para el campo apellidos.
registerEmailErr=Debes introducir un valor para el campo email.
registerAgeErr=La edad debe ser mayor de 17 y menor de 121.
registerEmailErr=El email introducido debe ser válido.
registerPhoneErr=El teléfono introducido debe ser válido.
registerLoginAndPasswordEqualsErr=El login y la contraseña no pueden ser iguales.
registerLoginShortErr=El login debe tener más de cuatro caracteres.
registerPasswordShortErr=La contraseña debe tener más de seis caracteres.
registerPasswordsErr=Las contraseñas especificadas no son iguales.
registerLoginAlreadyExistsErr=El login especificado ya existe.
registerUserErr=Se ha pruducido un error al registrar al usuario.
registerTitleForm=Debe rellenar el siguiente formulario para registrarse:

CartAnadir=Añadir
CartBooksNotSelected=No se ha seleccionado ningún libro.
cartAdd=Añadir al Carrito
showCart=Mostrar Carrito

bookTitle=Título
bookAuthor=Autor
bookDescription=Descripción
bookPrice=Precio

return=Volver
captionShowBooks=Nuestro catálogo:
captionShowSpecialOffer=Nuestra oferta especial de hoy: